# A generic, single database configuration.
<<<<<<< HEAD

[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

=======
[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s
# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false
# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate
[handlers]
keys = console
[formatters]
keys = generic
>>>>>>> c4e204c75771090db93f13be4de14000a5866bca
[logger_root]
level = WARN
handlers = console
qualname =
<<<<<<< HEAD

=======
>>>>>>> c4e204c75771090db93f13be4de14000a5866bca
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
<<<<<<< HEAD

=======
>>>>>>> c4e204c75771090db93f13be4de14000a5866bca
[logger_alembic]
level = INFO
handlers =
qualname = alembic
<<<<<<< HEAD

=======
>>>>>>> c4e204c75771090db93f13be4de14000a5866bca
[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate
<<<<<<< HEAD

=======
>>>>>>> c4e204c75771090db93f13be4de14000a5866bca
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
<<<<<<< HEAD

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
=======
[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
>>>>>>> c4e204c75771090db93f13be4de14000a5866bca
